---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/dtp/PSA-2017-01_1.fastq.gz
  right reads:     
    - /home/dtp/PSA-2017-01_2.fastq.gz
  read length:     251
  average read length: 179.566
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 25.3324
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 2286726
  total nucleotides: 410618656
...
